# ESPPetCam

./: .gitmodules  README.md
ESP32 OV2640 PetCam/: .gitignore  platformio.ini
ESP32 OV2640 PetCam/include/: camera.h  client.h  network.h  server.h
ESP32 OV2640 PetCam/src/: bluetooth.cpp  camera.cpp  camera.h  client.cpp  main.cpp  network.cpp  server.cpp
ESP32-OV2640-PetCam/: .gitignore  CMakeLists.txt  partitions.csv  platformio.ini
ESP32-OV2640-PetCam/components/MyLib/: CMakeLists.txt
ESP32-OV2640-PetCam/components/MyLib/include/: bluetooth.h  camera.h  client.h  network.h  server.h
ESP32-OV2640-PetCam/components/MyLib/src/: bluetooth.cpp  camera.cpp  client.cpp  network.cpp  server.cpp
ESP32-OV2640-PetCam/src/: CMakeLists.txt  main.cpp
java-app/: .gitignore  pom.xml
java-app/src/main/java/com/JasperNi/smartPetCam/: App.java  BluetoothWifiHander.java  ImageJSONClass.java
